TWITTER_CREATOR="@medusajs"
TWITTER_SITE="https://medusajs.com/"
SITE_NAME="Medusa Store"
NEXT_PUBLIC_MEDUSA_BACKEND_URL="http://localhost:9000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MEDUSA_API_KEY=""
MEDUSA_REVALIDATION_SECRET="supersecret123"